- name: 'Automated Version Bump'
  uses: 'phips28/gh-action-bump-version@master'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    minor-wording: 'add,Add,Adds,new'
    major-wording: 'major,cut-major'
    patch-wording:
      'patch,fixes' # Providing patch-wording will override commits
      # defaulting to a patch bump.
    rc-wording: 'release,alpha'
