name: ci

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Adding node 14.x
      uses: actions/setup-node@v1
      with:
        node-version: 14.x
    - name: Setting up dependencies
      run: npm install
    - name: Bulding release
      run: npm run build
    - name: Performing tests
      run: npm test
    - name: Deploying build
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      run: npm run deploy
