name: ci

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Adding node 17.x
        uses: actions/setup-node@v1
        with:
          node-version: 17.x
      - name: Setting up dependencies
        run: yarn install
      - name: Bulding release
        run: yarn build
      - name: Running unit tests
        run: yarn test
      - name: Deploying build
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: yarn deploy
